# Customize how the app looks/copy
REACT_APP_NAME=Blorp
REACT_APP_DEFAULT_INSTANCE=https://lemm.ee
# REACT_APP_LOCK_TO_DEFAULT_INSTANCE=1

# Optional to build the Tauri app
TAURI_SIGNING_PRIVATE_KEY=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=

# Build the app for distribution outside the Mac App Store
APPLE_SIGNING_IDENTITY="F4846AED57F06D99FC5C5532BEBECA55F28A987E"
PRODUCTBUILD_SIGNING_IDENTITY="Developer ID Installer: Christian Juth (LTS4T488BH)"

# Needed for MacOS Notarization
APPLE_API_KEY_PATH=
APPLE_API_ISSUER=
APPLE_API_KEY=
